{
  // Contexto rodapé
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-3-desktop"
    ]
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  // Rodapé do site - Informações do desenvolvedor.
  "rich-text#footer": {
    "props": {
      "text": "viniCom - ExplosionCoders",
      "blockClass": "footer"
    }
  }
}
