{
  "store.home": {

    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#shelf",
      "flex-layout.row#shelf",
      "flex-layout.row#shelf",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/9d6c262b-3fb9-4b60-a745-7fa23e3a9538___57211b3f9a10e339b8dfc63366f7750a.jpg",
          "mobileImage": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/9d6c262b-3fb9-4b60-a745-7fa23e3a9538___57211b3f9a10e339b8dfc63366f7750a.jpg"
        },
        {
          "image": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/355b1c71-f9d7-4699-a89b-245da90eca2e___16132ec7845551c9152db1b9843a74a4.png",
          "mobileImage": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/1b7ca75d-326b-42bc-848d-00880765f529___457fb5fea3556eb22311ceb490fdd0d5.png"
        },
        {
          "image": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/7f54ebd4-4e9f-45fd-9638-b040196289bc___a73b3120e28cf550d975bd116d3c4304.png",
          "mobileImage": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/5d583214-a1b2-45e1-be9d-f4d979c20bf5___882f976a681d29d5bd34954a5afed2ee.jpg"
        },
        {
          "image": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/5d583214-a1b2-45e1-be9d-f4d979c20bf5___882f976a681d29d5bd34954a5afed2ee.jpg",
          "mobileImage": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/e14ecad1-f69f-49b8-b6d6-03e90d492a9c___a474d85316a377364e5cfe76b96eb082.png"
        },
        {
          "image": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/f9a16dd8-88d4-4096-81f4-7c53f43827de___cc34823753e4d026bf3f6e654b610f19.jpg",
          "mobileImage": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/f9a16dd8-88d4-4096-81f4-7c53f43827de___cc34823753e4d026bf3f6e654b610f19.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## OS MELHORES PRODUTOS VOCÊ ENCONTRA AQUI!",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "textAlignment": "center"
    }
  },
  "newsletter":{
    "props": {
      "label": "Receba nossas promoções exclusivas!",
      "submit": "RECEBER PROMOÇÕES"
    }
  }
}